<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomeMedia</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #242424;
			color: #d3d3d3;
			padding: 0;
			margin: 0;
			font-size: 22px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}
		.content {
			width: 100%;
			position: relative;
			margin: 0 auto;
			font-size: 1rem;
			padding: 2rem;
			display: block;
		}
		video {
			width: 100%;
			background-color: #000;
			display: none;
			height: auto;
			max-height: 100vh;
			margin: 0 auto;
			resize: both;
		}
		.controls, .magnets {
			display: inline-block;
			padding: .5rem;
			margin: .5rem;
			background: #1a1a1a;
			border: 1px solid black;
			border-radius: 4px;
			vertical-align: top;
		}
		.magnets label:after {
			content: "\a";
			white-space: pre;
		}
		input, button {
			background: rgba(0,0,0,0.5);
			border-radius: 4px;
			border: 1px solid black;
			color: inherit;
			font-size: inherit;
			padding: 0.3rem 1rem;
			margin: 0.3rem;
		}
		.mediaitem {
			position: relative;
			display: inline-block;
			border: 1px solid #111;
			background: #222;
			width: 300px;
			margin: 2px;
		}
		.mediaitem > a {
			color: #fff;
			text-decoration: none;
			display: block;
			text-shadow: 1px 1px 2px black;
			font-weight: 600;
			padding: 1rem;
			overflow-wrap: anywhere;
			position: absolute;
			top: 0;
			left: 0;
		}
		.mediaitem > img {
			width: 100%;
			aspect-ratio: 2 / 1;
			display: block;
		}
		.mediaitem > a:visited {
			color: #afa;
		}
	</style>
</head>
<body>
	<!-- poster tag for random image? -->
	<video preload=none controls></video>
	<div class=content>
		<div class=controls>
			<input type=number min=0 id=si placeholder="Sub Index">
			<button type=button id=fwd>&gt;&gt;</button>
			<button type=button id=back>&lt;&lt;</button>
			<button type=button id=stop>Stop</button>
		</div>
		<form class=magnets method=post action=/magnets.json>
			<input type="submit">
			<input type="text" name="new" placeholder="magnet:?xt=..."><br>
		</form>
	</div>
	<script type="text/javascript">
		const content = document.querySelector('.content');
		const v = document.querySelector('video');
		const stopb = document.querySelector('button#stop')
		const fwdb = document.querySelector('button#fwd')
		const backb = document.querySelector('button#back')
		const subindex = document.querySelector('input#si')
		const magnets = document.querySelector('.magnets')

		const propfind = `<?xml version="1.0" encoding="utf-8" ?>
		<propfind xmlns="DAV:">
			<prop>
				<getcontenttype xmlns="DAV:"/>
			</prop>
		</propfind>`

		stopb.addEventListener('click', (ev) => {
			v.pause();
			v.currentTime = 0;
			while (v.firstChild) {
				v.removeChild(v.lastChild);
			}
			v.load();
			v.style.display = "none";
			history.pushState({},"", "/");
		});

		fwdb.addEventListener('click', (ev) => {
			v.currentTime += 10;
		});
		backb.addEventListener('click', (ev) => {
			v.currentTime -= 10;
		});

		function videoHandler(e) {
			e.preventDefault();
			history.pushState({},"", e.target.href);

			v.setAttribute('poster', `${e.target.href}?thumb=1`);

			let src=document.createElement('source');
			src.src=`${e.target.href}?si=${subindex.value}`;
			// src.type='video/webm';
			src.addEventListener('error', (ev) => { alert("Cant load media, bad subtitles?") });
			v.addEventListener("loadeddata", (ev) => {
				v.play();
			});

			v.pause();
			v.replaceChildren(src);
			v.load();
			v.style.display = "block";
			window.scrollTo(0, 0);
		}

		async function xmlreq(method, url, body={}) {
			const x = new DOMParser();
			body['method'] = method;
			const e = await fetch(url, body);

			return x.parseFromString(await e.text(), "text/xml");
		}

		window.addEventListener('load', async () => {
			const e = await fetch("/magnets.json");
			let data = await e.json();
			if (data !== null) {
				for (let m of data) {
					let check = document.createElement('input');
					check.type = "checkbox";
					check.name = m["magnet"];
					check.value = "keep";
					check.checked = true;

					let name = document.createElement('label');
					name.for = check.name;
					name.appendChild(document.createTextNode(m["name"]));

					magnets.appendChild(check);
					magnets.appendChild(name);
				}
			}

			let doc = await xmlreq('PROPFIND', '/', {body: propfind});
			for (n of doc.querySelectorAll('response')) {
				let href = n.querySelector('href').textContent;
				let display = decodeURIComponent(href);
				let ctype = n.querySelector('getcontenttype');

				if (ctype !== null && ctype.textContent.startsWith('video/')) {
					let p = document.createElement('p');
					p.classList.add("mediaitem");

					let i = document.createElement('img');
					i.src = `${href}?thumb=1`;
					i.loading = "lazy";
					p.appendChild(i);

					let inline = document.createElement('a');
					inline.href = `${href}?encode=1`;
					inline.appendChild(document.createTextNode(display));
					inline.addEventListener('click', videoHandler, true);
					p.appendChild(inline);

					content.appendChild(p);
				}
			}
		});
	</script>
</body>
</html>
